<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 4px;
           
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:right;
            list-style-type: none;
            margin: 13px 13px;

        }
        .navbar li a{
            padding: 5px 5px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin: 5px 5px;;
           
            
        }
        .navbar input{
            border-radius: 15px;
            border: 2px solid black;
            padding: 3px 4px;
            margin-top: 10px;
            width: 130px;
        }
    </style>
</head>
<body>
    <header>
        <nav class ="navbar">
            <ul>
                <li> <a href="Signup.html">Sign up</a></li>
                <li> <a href="Login">Login</a> </li>
                <li> <a href="Home.html">Home</a>  </li>
                <div class ="search">
                    <input type="text" name ="search" id ="search" placeholder="Search this Website">
                </div>
            </ul>
        </nav>
    </header> 
</body>
</html>