<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home1</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 4px;
           
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:right;
            list-style-type: none;
            margin: 13px 13px;

        }
        .navbar li a{
            padding: 5px 5px;
            text-decoration: none;
            color: white;
            font-size: 20px;
            margin: 5px 5px;;
           
            
        }
        .navbar input{
            border-radius: 15px;
            border: 2px solid black;
            padding: 3px 4px;
            margin-top: 10px;
            width: 130px;
        }
    </style>
</head>
<body>

    <body>
        <header>
            <nav class ="navbar">
                <ul>
                    <li> <a href="Signup.html">Sign up</a></li>
                    <li> <a href="Login">Login</a> </li>
                    <li> <a href="Home.html">Home</a>  </li>
                    <div class ="search">
                        <input type="text" name ="search" id ="search" placeholder="Search this Website">
                    </div>
                </ul>
            </nav>
        </header> 
    
    <button onclick="start()">Start Slideshow</button>
    <button onclick="stop()">Stop Slideshow</button>

    <div id="images">

    </div>
</body>
</html>

<script>
var intervalid;

var i=0
var flag=false
function stop(){

    flag=true
    clearInterval(intervalid)


    
}

function start()
{

if(flag==true){
    i=i-1
}   
var div=document.getElementById('images')

div.innerHTML=null

var arr=JSON.parse(localStorage.getItem('images'))

var img=document.createElement('img')

img.setAttribute('src',arr[i])

i=i+1

div.appendChild(img)




intervalid=setInterval(function(){

    if(i==3){

        i=0
    }


    console.log(i)

    div.innerHTML=null

    img.setAttribute('src',arr[i])

    div.appendChild(img)

    i=i+1


},3000)
}
</script>